application {
  name = "FunProg"

  input-file = "/Users/davidzerbib/IdeaProjects/Scalala/src/main/files/input.txt"

  output-json-file = "/Users/davidzerbib/IdeaProjects/Scalala/src/main/files/output.json"

  output-csv-file = "/Users/davidzerbib/IdeaProjects/Scalala/src/main/files/output.csv"
  output-yaml-file = "/Users/davidzerbib/IdeaProjects/Scalala/src/main/files/output.yaml"
}


