application {
  name = "FunProg"

  input-file = "C:/workspace/Scalala/src/main/scala/progfun/input.txt"

  output-json-file = "/Users/davidzerbib/IdeaProjects/Scalala/src/main/files/output.json"

  output-csv-file = "output.csv"
  output-yaml-file = "output.yaml"
}


